<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_light"
    tools:context=".LoginActivity"


    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        app:cardCornerRadius="40dp"
        android:layout_gravity="center_horizontal"

        android:backgroundTint="@color/colorLogoBackground">

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="400dp"
        app:cardBackgroundColor="@color/purestStrain"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardElevation="700dp"
        app:cardCornerRadius="40dp"

        android:backgroundTint="@color/purestStrain">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp">

            </TextView>
            <EditText
                android:id="@+id/etForgotEmail"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/text_corners"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"

                android:textAlignment="center"
                android:textColor="#020202"
                android:textColorHint="@android:color/background_dark"
                android:layout_gravity="center_horizontal" />
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/text_corners"
                android:ems="10"
                android:textAlignment="center"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/Darkest"
                android:layout_gravity="center_horizontal" />
            <Button
                android:id="@+id/buLogin"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/purestStrain"
                android:background="@drawable/login_button"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textSize="20dp"
                android:text="Log In"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>