<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:background="@color/purestStrain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center_horizontal"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <!--        image-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/image_history"

                android:src="@drawable/ic_person"

                android:scaleType="fitXY"></ImageView>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:paddingTop="1dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Deepjyoti Kalita"
                android:textSize="20dp"
                android:layout_gravity="center_vertical">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idText"
                android:text="@string/id"
                android:layout_below="@+id/name"
                android:textSize="12dp">

            </TextView>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/id"

                android:text="xxxxxxxxxxxxx"
                android:layout_toRightOf="@+id/idText"
                android:layout_below="@+id/name"
                android:textSize="12dp"></TextView>

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id"
                android:layout_marginTop="60dp"

                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:rating="4"></RatingBar>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="140dp"
               >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/price"
                        android:text="500"
                        android:textSize="15dp">

                    </TextView>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:15 PM"

                    android:id="@id/time"
                    android:layout_alignParentRight="true"

                    android:textSize="15dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25/4/2020"

                    android:id="@+id/date"
                    android:layout_alignParentRight="true"

                    android:textSize="15dp"
                    ></TextView>
            </LinearLayout>



        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>